<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.muzz</groupId>
  <artifactId>Bowling</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Bowling</name>
  <url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
		   	<groupId>javax</groupId>
		   	<artifactId>javaee-api</artifactId>
		   	<version>8.0</version>
		   	<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.0-m07</version>
		</dependency>
		<dependency>
		    <groupId>org.primefaces</groupId>
		    <artifactId>primefaces</artifactId>
	    	<version>8.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>Bowling</finalName>
		<plugins>
		   <plugin>
		     <groupId>org.apache.maven.plugins</groupId>
		     <artifactId>maven-compiler-plugin</artifactId>
		     <version>3.8.1</version>
		     <configuration>
				<source>1.8</source>
				<target>1.8</target>
		     </configuration>
		   </plugin>
		 </plugins>
	</build>
</project>
